        MYSQL_USER= u372654297_admin,
        MYSQL_PASSWORD= 0|cTL[~@!ap,
        MYSQL_DATABASE= u372654297_software_alug,
        MYSQL_HOST= sql847.main-hosting.eu,
        MYSQL_PORT= 3306,
        JWT_KEY= segredo 